# UniHub

./: .gitignore  design.md  proposal.md
src/Api/Api/: Api.csproj  Api.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json  secrets.template.json
src/Api/Api/Controllers/: AuthController.cs  AuthPipelineController.cs  CheckInController.cs  PaymentsController.cs  RegistrationsController.cs  SyncController.cs  WorkshopsController.cs
src/Api/Api/Properties/: launchSettings.json
src/Api/Application/: Application.csproj  Application.csproj.lscache  DependencyInjection.cs
src/Api/Application/Abstractions/: IAiService.cs  IJwtTokenService.cs  IPaymentGateway.cs  IPaymentService.cs  IPdfService.cs  IRegistrationService.cs  IUnitOfWork.cs  IUploadService.cs  IWorkshopQueryService.cs
src/Api/Application/Abstractions/Repositories/: IAttendanceRepo.cs  IPaymentRepo.cs  IRegistrationRepo.cs  ISyncTaskRepo.cs  IWorkshopRepo.cs
src/Api/Application/DTOs/CheckIn/: CheckInRequestDto.cs  CheckInResultDto.cs  CheckInSyncRequestDto.cs  CheckInSyncResultDto.cs  CheckInValidationDto.cs  CheckInWorkshopRegistrationDto.cs
src/Api/Application/DTOs/Payment/: ConfirmWebhookRequestDto.cs  CreateCheckoutResponseDto.cs  PayOsWebhookDto.cs  PaymentCheckoutDto.cs  PaymentDto.cs  PaymentGatewayDtos.cs  PaymentStatusDto.cs  PaymentWebhookRequestDto.cs  RefundPaymentRequestDto.cs
src/Api/Application/DTOs/Registration/: CreateRegistrationRequestDto.cs  RegistrationDto.cs  RegistrationExportCsvRowDto.cs  RegistrationExportFileDto.cs
src/Api/Application/DTOs/Workshop/: CreateWorkshopDto.cs  UpdateWorkshopDto.cs  WorkshopDetailDto.cs  WorkshopDto.cs  (+1 more)
src/Api/Application/Mappings/: WorkshopMappingExtensions.cs
(+173 files in other folders)
